# GSTApp_01

./: pom.xml
src/main/java/com/gst/: TrainneeApplication.java
src/main/java/com/gst/Controller/: AdminController.java  LoginController.java  SearchRestController.java  StaffController.java
src/main/java/com/gst/JunitTest/: UserDetailsRepositoryTest.java  UserRepositoryTest.java
src/main/java/com/gst/Model/: AjaxResponse.java  Category.java  Course.java  Role.java  SearchCriteria.java  User.java  UserDetails.java
src/main/java/com/gst/Repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/gst/SecurityConfig/: Config.java  LoginConfig.java  SecurityConfig.java  SuccessLogin.java  WebMvcConfig.java
src/main/java/com/gst/Services/: CategoryCourseService.java  CategoryCourseServiceImpl.java  RoleImpl.java  RoleService.java  UserDetailService.java  UserDetailsServiceImpl.java  UserImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: AjaxJS.js  custome.js
src/main/resources/templates/Admin/: Home.html  SearchAjax.html  addUser.html  editUser.html  user_list.html
src/main/resources/templates/Layout/: AdminLayout.html  StaffLayout.html
src/main/resources/templates/Login/: Login.html
src/main/resources/templates/Staff/: Home.html  Search.html  addCategory.html  addCourse.html  addUser.html  editUser.html  user_list.html
src/test/java/com/gst/: TrainneeApplicationTests.java
